<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Granjita Feliz</title>
    <link rel="stylesheet" href="style/estiloInicio.css" />
    <link rel="stylesheet" href="container.css" />
    
  </head>
  <body style="background-color: #2a2a2a">
    <header>
      <img width="200" height="50" src="imagenes/logob.png" />
  
      <nav>
        <ul>
          <li>
            <strong><a href="index.html">Inicio</a></strong>
          </li>
  
          <li>
            <strong><a href="menu.html">Menu</a></strong>
          </li>
  
          <li>
            <strong><a href="nosotros.html">Nosotros</a></strong>
          </li>
          <li>
            <strong><a href="contactanos.html">Contacto</a></strong>
          </li>
          <li>
            <input
              class="buscador"
              type="text"
              name="buscador"
              placeholder="buscar"
            />
          </li>
        </ul>
      </nav>
  </header>

    <div class="slider">
      <ul>
        <li>
          <img src="imagenes/LOMEJOR.jpg" alt="" />
        </li>
        <li>
          <img
            src="imagenes/Filete-cubierto-de-oro-shutterstock_2131621529.webp"
            alt=""
          />
        </li>
        <li>
          <img src="imagenes/tres.png" alt="" />
        </li>
        <li>
          <img src="imagenes/" alt="" />
        </li>
      </ul>
    </div>
    <main>

        <style>
            .text-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 1rem;
          font-size: 100%;
          font-weight: 100;
          color: 
        white;
          backdrop-filter: blur(8px) brightness(80%);
          opacity: 1%;
        }
        .text-overlayb {
          position: absolute;
          top: 0;
          left: 0;
          padding: 1rem;
          font-size: 100%;
          font-weight: 100;
          color: 
        white;
          backdrop-filter: blur(8px) brightness(80%);
        }
        
        .text-overlay:hover {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 1rem;
          font-size: 100%;
          font-weight: 100;
          color: 
        white;
          backdrop-filter: blur(8px) brightness(80%);
          visibility: visible;
          opacity: 100%;}
          p{
            height:100%;
          }
        
        img{z-index: 10;}

        .mfly{
            visibility: hidden;
        }
        .manu{
            visibility: hidden;
        }
        @media (max-width: 768px){
            .mfly{
            position: fixed;
            bottom: 0%;
            left: 2%;
            height: 7%;
            width: 100%;
            z-index: 10;
            flex-wrap: wrap;
            justify-content: space-between;
            visibility: visible;
        }
        .manu{
            flex-basis: 25%;
            width: 24%;
            height: 100%;
            visibility: visible;
        }
        }
          </style>



      <section style="padding: 0%;">
        <h2 class="text-overlayb">Prueba Nuestras Nuevas Promociones</h2>
        <img src="imagenes/jugoso-filete-cerdo-parrilla-hueso.jpg" style="height: 100%; width: 100%; object-fit: contain"/>
        <p class="text-overlay">
          Nuevas promociones exquisitas para que degustes nuestro sabor
          excelente.
        </p>
      </section>

      <section style="padding: 0%;">
        <h2 class="text-overlayb">Nuevos Platos</h2>
        <img src="imagenes/49857.jpg" style="height: 100%; width: 100%; object-fit: contain"/>
        <p class="text-overlay">
          Disfruta nuetros nuevos platos exquisitos y ahora con nuevas salsas y
          bebidas
        </p>
      </section>

      <section style="padding: 0%;">
        <h2 class="text-overlayb">Productos Importados</h2>
        <img src="imagenes/22623330-asado-de-cerdo-en-un-plato-marrón.webp" style="height: 100%; width: 100%; object-fit: contain"/>
        <p class="text-overlay">Pruebas nuestros nuevos platillos recien ingresados al país</p>
      </section>

      <section style="padding: 0%;">
        <h2 class="text-overlayb">Platillos Refinados</h2>
        <img src="imagenes/Filete-cubierto-de-oro-shutterstock_2131621529.webp" style="height: 100%; width: 100%; object-fit: contain"/>
        <p class="text-overlay">
          Prueba nuestros platillos de la más alta calidad para clientes
          exclusivos, como tú!
        </p>
      </section>

      <section style="padding: 0%;">
        <h2 class="text-overlayb">Licores y Bebidas Frías</h2>
        <img src="imagenes/frx_1790-e1586468359204.jpg" style="height: 100%; width: 100%; object-fit: contain"/>
        <p class="text-overlay">Aprovecha esta promoción de 2 bebidas por el precio de 1</p>
      </section>

      <section style="padding: 0%;">
        <h2 class="text-overlay">Zona de Juegos ya Lista</h2>
        <img src="imagenes/zona-juegos-jkl470m6mq.jpg" style="height: 100%; width: 100%; object-fit: contain"/>
        <p class="text-overlay">Nueva zona de juegos para que los niños disfruten y se diviertan</p>
      </section>

      <div class="mfly">
        <button class="manu">Inicio</button>
        <button class="manu">Menu</button>
        <button class="manu">Nosotros</button>
        <button class="manu">Contacto</button>
    </div>

    </main>
    <footer>
      <p>
        <strong> La Granjita Feliz 2023. Todos los derechos reservados.</strong>
      </p>
      <br />
      <p>
        Si deseas ordenar a través de nuestro call center llama al (503)
        2257-7777
      </p>
      <br />
      <p>Formas de Pago:</p>

      <figure class="formasPago">
        <img
          class="iconosFormasdePago"
          src="imagenes/efectivo.jpg"
          alt="Dinero en Efetivo"
        />
        <img
          class="iconosFormasdePago"
          src="imagenes/mastercard-logo.jpg"
          alt="Mastercard"
        />
        <img
          class="iconosFormasdePago"
          src="imagenes/visa-logo.jpg"
          alt="Visa"
        />
        <figure>
          <a href="https://es-la.facebook.com/"
            ><img
              class="iconosRedes"
              src="imagenes/icons8-facebook.svg"
              alt="logo Facebook"
          /></a>
          <a href="https://twitter.com/?lang=es"
            ><img
              class="iconosRedes"
              src="imagenes/icons8-twitter.svg"
              alt="logo Twitter"
          /></a>
          <a href="https://www.instagram.com/">
            <img
              class="iconosRedes"
              src="imagenes/icons8-instagram.svg"
              alt="logo Instagram"
          /></a>
        </figure>
      </figure>
    </footer>
  </body>
</html>